{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": ["src/**/*", "server/**/*", "mcp/**/*"],
  "exclude": ["node_modules", "dist", "frontend", "tests", "scripts", "**/*.test.ts"]
}
